<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J56-mn-iAa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="414" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pbk-NC-VjI">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="feedPhotoCell" rowHeight="414" id="f9w-5t-jjo">
                                        <rect key="frame" x="0.0" y="28" width="600" height="414"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f9w-5t-jjo" id="Smw-TS-WoJ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="413.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="zAS-As-mPr" kind="show" id="2pd-kJ-T0N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7kk-ba-EOa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7hG-rW-L11"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="IVl-KO-KvE">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.37451063647807759" green="0.62933115871788936" blue="0.58383243199310664" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pbk-NC-VjI" secondAttribute="bottom" id="ALh-bo-iFg"/>
                            <constraint firstItem="pbk-NC-VjI" firstAttribute="top" secondItem="IVl-KO-KvE" secondAttribute="bottom" id="BHD-no-uq2"/>
                            <constraint firstAttribute="trailing" secondItem="pbk-NC-VjI" secondAttribute="trailing" id="K3r-tq-a1t"/>
                            <constraint firstItem="pbk-NC-VjI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KQv-ew-voB"/>
                            <constraint firstItem="IVl-KO-KvE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="f0Q-4C-TNx"/>
                            <constraint firstItem="IVl-KO-KvE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q6c-yV-V7a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IVl-KO-KvE" secondAttribute="trailing" constant="-20" id="tau-Fy-O9W"/>
                            <constraint firstItem="IVl-KO-KvE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="uPH-cz-ThD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="FOO-nG-i3j"/>
                    <connections>
                        <outlet property="feedTableView" destination="pbk-NC-VjI" id="V54-4J-527"/>
                        <outlet property="searchBar" destination="IVl-KO-KvE" id="dVM-dF-bex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="473"/>
        </scene>
        <!--Camera-->
        <scene sceneID="dYJ-bO-DQb">
            <objects>
                <viewController id="wNv-pq-Qeg" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wst-7Q-khq"/>
                        <viewControllerLayoutGuide type="bottom" id="pYe-gv-fTZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Csi-B4-JKw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aDd-OD-i48">
                                <rect key="frame" x="150" y="130" width="300" height="340"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cc1-lW-7La">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="PpH-5r-SCU"/>
                                            <constraint firstAttribute="height" constant="300" id="w6k-QU-gZx"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9x-cA-YhO">
                                        <rect key="frame" x="0.0" y="310" width="300" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.52825935030000004" blue="0.2457165479" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="5qn-Hu-dPP"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="6FJ-b8-Q4H"/>
                                            <constraint firstAttribute="height" constant="30" id="iBQ-D0-M5x"/>
                                            <constraint firstAttribute="width" constant="490" id="n8C-t8-pbL"/>
                                        </constraints>
                                        <state key="normal" title="Post">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aDd-OD-i48" firstAttribute="centerX" secondItem="Csi-B4-JKw" secondAttribute="centerX" id="SfG-RQ-53n"/>
                            <constraint firstItem="aDd-OD-i48" firstAttribute="centerY" secondItem="Csi-B4-JKw" secondAttribute="centerY" id="TlN-qT-VDk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" id="pt3-vy-Qa0"/>
                    <connections>
                        <outlet property="postButton" destination="V9x-cA-YhO" id="N51-fZ-njy"/>
                        <outlet property="postImageView" destination="cc1-lW-7La" id="wYi-ag-RfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kn-qD-0FR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="485"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="CUt-Qh-mv1">
            <objects>
                <tableViewController id="9TP-QT-vvP" customClass="ActivityFeedCommentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" id="6FC-nb-eTW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pny-4U-zNy">
                            <rect key="frame" x="0.0" y="149" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <animations/>
                            <items>
                                <barButtonItem id="QP9-TI-pxB"/>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCommentsCell" textLabel="uco-Oj-6O4" detailTextLabel="7C9-AB-HoI" rowHeight="57" style="IBUITableViewCellStyleSubtitle" id="BHt-gl-o7B">
                                <rect key="frame" x="0.0" y="92" width="600" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BHt-gl-o7B" id="sa2-lt-cRx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="56.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uco-Oj-6O4">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7C9-AB-HoI">
                                            <rect key="frame" x="15" y="31.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9TP-QT-vvP" id="Wvc-ze-Wvj"/>
                            <outlet property="delegate" destination="9TP-QT-vvP" id="Q48-Vk-4AI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bv6-TX-YQ0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlL-yG-biW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="1205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S6P-Wl-R2c">
            <objects>
                <navigationController id="zAS-As-mPr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Dj-J0-Lmq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="9TP-QT-vvP" kind="relationship" relationship="rootViewController" id="XIw-a5-qvS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJn-TE-8Mr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1142" y="1205"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Oji-c2-8ij">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="J56-mn-iAa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZtD-T8-PQA">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.74244084648397957" green="0.79395499042862139" blue="0.8488887979930192" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="NIw-QZ-s2t"/>
                        <segue destination="wNv-pq-Qeg" kind="relationship" relationship="viewControllers" id="KxD-zy-swp"/>
                        <segue destination="NBK-pN-8dR" kind="relationship" relationship="viewControllers" id="CZy-pP-rzu"/>
                        <segue destination="Wf0-fm-ZyX" kind="relationship" relationship="viewControllers" id="wzd-zf-KQp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2y-eu-IIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="-412"/>
        </scene>
        <!--Profile-->
        <scene sceneID="GCX-J2-WTA">
            <objects>
                <viewController id="Wf0-fm-ZyX" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sft-M7-Uc9"/>
                        <viewControllerLayoutGuide type="bottom" id="WcK-LP-614"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xur-eK-aop">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yoc-qV-Qpx">
                                <rect key="frame" x="0.0" y="224" width="600" height="376"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a4A-2w-SnD">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userPhotoCell" id="goD-Fn-LJM">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <connections>
                                            <segue destination="xW3-j5-WrM" kind="show" id="L7u-EB-90N"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Wf0-fm-ZyX" id="leI-ck-2F5"/>
                                    <outlet property="delegate" destination="Wf0-fm-ZyX" id="wQ0-sO-QHe"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rce-6b-Ub3">
                                <rect key="frame" x="-3" y="20" width="605" height="196"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bCN-Aq-cgM">
                                        <rect key="frame" x="155" y="43" width="75" height="75"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="ad7-eL-pFf"/>
                                            <constraint firstAttribute="width" constant="75" id="uYa-ar-UbW"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GV5-g7-vZu">
                                        <rect key="frame" x="239" y="81" width="163" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="163" id="d6K-Ko-1XT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U86-DV-x53">
                                        <rect key="frame" x="193" y="148" width="11" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="11" id="OcY-g7-OoZ"/>
                                            <constraint firstAttribute="height" constant="21" id="sL3-ap-csk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWb-Cl-GjL">
                                        <rect key="frame" x="284" y="148" width="11" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="11" id="pME-Bd-twI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFN-bg-oaJ">
                                        <rect key="frame" x="384" y="148" width="11" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="11" id="wwV-Eu-iAF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPS-rN-vNe">
                                        <rect key="frame" x="193" y="122" width="73" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCx-kq-1qQ">
                                        <rect key="frame" x="384" y="122" width="43" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="Z2f-ce-5yE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bL7-Ce-E0e">
                                        <rect key="frame" x="408" y="81" width="30" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onEditButtonPressed:" destination="Wf0-fm-ZyX" eventType="touchUpInside" id="Vw6-Fu-jFq"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5BH-yC-xZZ">
                                        <rect key="frame" x="237" y="43" width="201" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="201" id="fhc-Vg-PKX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olN-Uy-DKH">
                                        <rect key="frame" x="284" y="122" width="73" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.54477370689655169" green="0.77415683110669797" blue="0.70648441731359446" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5BH-yC-xZZ" firstAttribute="leading" secondItem="bCN-Aq-cgM" secondAttribute="trailing" constant="7" id="00w-7K-s1z"/>
                                    <constraint firstItem="KPS-rN-vNe" firstAttribute="baseline" secondItem="olN-Uy-DKH" secondAttribute="baseline" id="04g-h6-kna"/>
                                    <constraint firstItem="U86-DV-x53" firstAttribute="leading" secondItem="KPS-rN-vNe" secondAttribute="leading" id="2EI-d8-X0t"/>
                                    <constraint firstAttribute="height" constant="196" id="40o-16-yyy"/>
                                    <constraint firstItem="bCN-Aq-cgM" firstAttribute="leading" secondItem="rce-6b-Ub3" secondAttribute="leading" constant="155" id="594-Ux-i1F"/>
                                    <constraint firstAttribute="width" constant="605" id="5YJ-rZ-NKu"/>
                                    <constraint firstItem="U86-DV-x53" firstAttribute="top" secondItem="KPS-rN-vNe" secondAttribute="bottom" constant="5" id="6nm-Yw-Tks"/>
                                    <constraint firstItem="olN-Uy-DKH" firstAttribute="centerX" secondItem="GV5-g7-vZu" secondAttribute="centerX" id="E4G-RF-Q8j"/>
                                    <constraint firstItem="olN-Uy-DKH" firstAttribute="leading" secondItem="KPS-rN-vNe" secondAttribute="trailing" constant="18" id="GvO-7Z-PNp"/>
                                    <constraint firstItem="olN-Uy-DKH" firstAttribute="leading" secondItem="WWb-Cl-GjL" secondAttribute="leading" id="HfF-KV-sWg"/>
                                    <constraint firstItem="bCN-Aq-cgM" firstAttribute="top" secondItem="5BH-yC-xZZ" secondAttribute="top" id="ILI-4N-cZV"/>
                                    <constraint firstItem="U86-DV-x53" firstAttribute="baseline" secondItem="WWb-Cl-GjL" secondAttribute="baseline" id="IvB-hq-3cV"/>
                                    <constraint firstItem="VFN-bg-oaJ" firstAttribute="firstBaseline" secondItem="WWb-Cl-GjL" secondAttribute="firstBaseline" id="Lqv-kz-30k"/>
                                    <constraint firstItem="OCx-kq-1qQ" firstAttribute="firstBaseline" secondItem="olN-Uy-DKH" secondAttribute="firstBaseline" id="M6V-1M-Xh6"/>
                                    <constraint firstItem="olN-Uy-DKH" firstAttribute="top" secondItem="GV5-g7-vZu" secondAttribute="bottom" constant="11" id="NqP-yw-ttp"/>
                                    <constraint firstItem="KPS-rN-vNe" firstAttribute="top" secondItem="bCN-Aq-cgM" secondAttribute="bottom" constant="4" id="O0X-oS-q1b"/>
                                    <constraint firstItem="bL7-Ce-E0e" firstAttribute="leading" secondItem="GV5-g7-vZu" secondAttribute="trailing" constant="6" id="S4w-I5-N7V"/>
                                    <constraint firstItem="bCN-Aq-cgM" firstAttribute="top" secondItem="rce-6b-Ub3" secondAttribute="top" constant="43" id="VKU-Yj-sYY"/>
                                    <constraint firstItem="KPS-rN-vNe" firstAttribute="firstBaseline" secondItem="olN-Uy-DKH" secondAttribute="firstBaseline" id="Wyw-H3-gyD"/>
                                    <constraint firstAttribute="bottom" secondItem="U86-DV-x53" secondAttribute="bottom" constant="27" id="ZEo-w8-ejF"/>
                                    <constraint firstItem="OCx-kq-1qQ" firstAttribute="baseline" secondItem="olN-Uy-DKH" secondAttribute="baseline" id="ZrD-0c-G25"/>
                                    <constraint firstItem="VFN-bg-oaJ" firstAttribute="leading" secondItem="OCx-kq-1qQ" secondAttribute="leading" id="c2M-hy-pM5"/>
                                    <constraint firstItem="WWb-Cl-GjL" firstAttribute="firstBaseline" secondItem="U86-DV-x53" secondAttribute="firstBaseline" id="hlK-Nj-qaH"/>
                                    <constraint firstItem="OCx-kq-1qQ" firstAttribute="leading" secondItem="olN-Uy-DKH" secondAttribute="trailing" constant="27" id="ogl-MI-I2l"/>
                                    <constraint firstItem="WWb-Cl-GjL" firstAttribute="leading" secondItem="U86-DV-x53" secondAttribute="trailing" constant="80" id="qjF-Hn-cFa"/>
                                    <constraint firstItem="OCx-kq-1qQ" firstAttribute="top" secondItem="bL7-Ce-E0e" secondAttribute="bottom" constant="11" id="tH6-B6-aWH"/>
                                    <constraint firstItem="VFN-bg-oaJ" firstAttribute="baseline" secondItem="WWb-Cl-GjL" secondAttribute="baseline" id="tr8-Fh-kdE"/>
                                    <constraint firstItem="KPS-rN-vNe" firstAttribute="leading" secondItem="rce-6b-Ub3" secondAttribute="leading" constant="193" id="uEt-96-DsC"/>
                                    <constraint firstItem="VFN-bg-oaJ" firstAttribute="leading" secondItem="WWb-Cl-GjL" secondAttribute="trailing" constant="89" id="xVn-0S-6ze"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.28832796387572657" green="0.65553337642890708" blue="0.8070476714647119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yoc-qV-Qpx" secondAttribute="trailing" id="7aA-7T-wIA"/>
                            <constraint firstItem="Yoc-qV-Qpx" firstAttribute="leading" secondItem="Xur-eK-aop" secondAttribute="leading" id="C33-vm-Z5A"/>
                            <constraint firstItem="rce-6b-Ub3" firstAttribute="top" secondItem="sft-M7-Uc9" secondAttribute="bottom" id="N1Z-VV-y0t"/>
                            <constraint firstItem="Yoc-qV-Qpx" firstAttribute="top" secondItem="rce-6b-Ub3" secondAttribute="bottom" constant="8" id="P9q-5E-e4E"/>
                            <constraint firstAttribute="bottom" secondItem="Yoc-qV-Qpx" secondAttribute="bottom" id="bE8-dd-ww4"/>
                            <constraint firstItem="rce-6b-Ub3" firstAttribute="centerX" secondItem="Xur-eK-aop" secondAttribute="centerX" id="gFr-K6-nCt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="nDn-D6-Ph2"/>
                    <connections>
                        <outlet property="editButton" destination="bL7-Ce-E0e" id="v3l-GQ-WxU"/>
                        <outlet property="numberOfFollowersLabel" destination="U86-DV-x53" id="5eU-tN-7A6"/>
                        <outlet property="numberOfFollowingLabel" destination="WWb-Cl-GjL" id="PU4-Ny-gwz"/>
                        <outlet property="numberOfPosts" destination="VFN-bg-oaJ" id="Lyd-ke-CSe"/>
                        <outlet property="userBioTextBox" destination="GV5-g7-vZu" id="n9Q-7v-iXR"/>
                        <outlet property="userImageView" destination="bCN-Aq-cgM" id="phZ-fz-SaN"/>
                        <outlet property="userImagesCollectionView" destination="Yoc-qV-Qpx" id="6QI-j6-Jjz"/>
                        <outlet property="usernameTextBox" destination="5BH-yC-xZZ" id="q9Y-Gm-gWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAu-fy-Az9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="-412"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="WhW-yC-El7">
            <objects>
                <tableViewController id="p6L-hD-r7b" customClass="UserCommentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4gQ-WM-3TU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="DEN-zw-z44">
                            <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <animations/>
                            <items/>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCommentsCell" textLabel="Bfg-7s-9so" detailTextLabel="mMm-hh-KbR" style="IBUITableViewCellStyleSubtitle" id="0zh-CP-zrA">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0zh-CP-zrA" id="vmF-7y-Uy7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bfg-7s-9so">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mMm-hh-KbR">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p6L-hD-r7b" id="8x5-dE-exe"/>
                            <outlet property="delegate" destination="p6L-hD-r7b" id="VJV-5M-R8V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="TWe-YV-8LH"/>
                    <connections>
                        <outlet property="userCommentsTableView" destination="4gQ-WM-3TU" id="t9w-Nj-wGc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0L-fU-R5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uKc-ex-OeE">
            <objects>
                <navigationController id="xW3-j5-WrM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vza-dh-TMW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="p6L-hD-r7b" kind="relationship" relationship="rootViewController" id="syG-6n-V1j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZ9-nv-me3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="-412"/>
        </scene>
        <!--Activity-->
        <scene sceneID="8Pa-bT-IvY">
            <objects>
                <viewController id="NBK-pN-8dR" customClass="ActivityFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RKt-4B-OrP"/>
                        <viewControllerLayoutGuide type="bottom" id="P3t-0f-LHb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3wW-rT-NhS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v54-GF-OdG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" rowHeight="45" id="dcT-M9-KrD">
                                        <rect key="frame" x="0.0" y="28" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dcT-M9-KrD" id="c36-hf-E0l">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NBK-pN-8dR" id="NiL-4B-50I"/>
                                    <outlet property="delegate" destination="NBK-pN-8dR" id="KQf-QF-jG4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v54-GF-OdG" secondAttribute="trailing" id="Lw2-4H-qFE"/>
                            <constraint firstItem="v54-GF-OdG" firstAttribute="top" secondItem="3wW-rT-NhS" secondAttribute="top" id="T1e-wI-qGh"/>
                            <constraint firstItem="v54-GF-OdG" firstAttribute="leading" secondItem="3wW-rT-NhS" secondAttribute="leading" id="rKb-7k-KvC"/>
                            <constraint firstItem="P3t-0f-LHb" firstAttribute="top" secondItem="v54-GF-OdG" secondAttribute="bottom" id="ydl-V5-K6W"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" image="star" id="EeA-we-ihx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQt-E9-hBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="473"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="22" height="20"/>
        <image name="home" width="22" height="19"/>
        <image name="profile" width="22" height="18"/>
        <image name="star" width="21" height="19"/>
    </resources>
</document>
